{
  "name": "Gaufre",
  "short_name": "Gaufre",
  "description": "Gopher Browser in the Web Browser",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000",
  "icons": [{
    "src": "/icon.png",
    "sizes": "144x144"
  }]
}
